<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lucas Brito </title>
    <link rel="shortcut icon" type="image/jpg" href="resources/icons/favicon.ico" />
</head>
<header>
    <h1> Lucas Brito </h1>
    <h4> &nbsp <a href="index.html">Home</a> &nbsp
        | &nbsp <a href="academics.html">Academics</a> &nbsp
        | &gt <a href="music.html">Music</a> &lt
        | &nbsp <a href="writing.html">Writing</a> &nbsp
    </h4>
</header>
<hr>

<body>
    <h3>SUN SHEEP GOD POWER</h3>
    <div class="quote"> May 23, 2020 </div>
    <div class="model-box">
        <iframe style="padding-top: 30px;" class="model" src="https://www.youtube.com/embed/hX8yzq0Ugtw" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

</body>
<footer id="footer">
</footer>
<script src="resources/scripts/footer-script.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="resources/scripts/ep2021-lyrics-display.js">
</script>

</html>